<.header>
  Edit Movie <%= @movie.id %>
  <:subtitle>Use this form to manage movie records in your database.</:subtitle>
</.header>

<.simple_form :let={f} for={@changeset} method="put" action={~p"/movies/#{@movie}"}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:title]} type="text" label="Title" />
  <.input field={f[:original_title]} type="text" label="Original title" />
  <.input
    field={f[:emojis]}
    type="text"
    label="Emojis"
  />
  <.input field={f[:description]} type="textarea" label="Description" />
  <.input field={f[:release_date]} type="date" label="Release date" />
  <.input field={f[:country]} type="select" label="Country" options={CountryNames.alpha2_options} />
  <:actions>
    <.button>Save Movie</.button>
  </:actions>
</.simple_form>

<.back navigate={~p"/movies"}>Back to movies</.back>
