<.header>
  Movie <%= @movie.id %>
  <:subtitle>This is a movie record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/movies/#{@movie}/edit"}>
      <.button>Edit movie</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @movie.title %></:item>
  <:item title="Original title"><%= @movie.original_title %></:item>
  <:item title="Emojis"><%= @movie.emojis %></:item>
  <:item title="Description"><%= @movie.description %></:item>
  <:item title="Release date"><%= @movie.release_date %></:item>
  <:item title="Country"><%= @movie.country %></:item>
</.list>

<.back navigate={~p"/movies"}>Back to movies</.back>
